.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 9;
    padding: 24px 0;
    top: 0;
    position: sticky;
    height: 80px;
    text-align: center;
    z-index: 10;
}

.item {
    cursor: pointer
}

.item:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.disabled {
    opacity: 30%;
    cursor: default;
}

.disabled:hover {
    opacity: 15%;
    text-decoration: none;
}

.icon {
    position: absolute;
    transition: all 300ms ease-in-out;
}

.hamburger {
    cursor: pointer;
    height: 32px;
    width: 32px;
    display: flex;
    z-index: 11;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 24px;
}

.mobile-container {
    grid-column: 1 / 9;
    height: 80px;
    text-align: center;
    display: none;
} 

.menu {
    transition: all 0.2s ease-in;
    position: relative;
    background: black;
    width: 100svw;
    height: 100svh  ;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
}

.menu ul {
    transition: all 0.25s ease-in;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
}

.menu ul li {
    text-align: center;
    padding: 16px;
    font-size: 24px;
}

.menu.show {
    opacity: 1;
  visibility: visible;
}

.menu.show ul {
    transform: translate(-50%, -50%);
}

body:has(.menu.show) {
    overflow-y: hidden;
}

.mobile-links {
    list-style: none;
    display: none;
    flex-direction: column;
    font-size: 20px;
}

@media (max-width: 446px) {
    .mobile-container {
        display: flex;
        position: sticky;
        top: 0;
    }
    
    .container {
        display: none;
    }
}

@media (min-width: 447px) {
    .container {
        grid-column: 1 / 9;
        padding: 24px;  
    }
}

@media (min-width: 662px) {
    .container {
        grid-column: 2 / 8;
    }
}

@media (min-width: 1000px) {
    .container {
        grid-column: 3 / 7;
    }
}
